.chat-input {
  display: flex;
  flex-direction: column;
  padding: 20px 24px;

  border-top: 1px solid $color-alto;

  gap: 4px;

  &__content {
    display: flex;
    align-items: center;

    gap: 10px;
  }

  &__more {
    width: 30px;
    height: 30px;

    color: $color-purple;

    border: none;

    span {
      width: 100%;
      height: 100%;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__upload-wrapper--hidden {
    display: none;
  }

  &__reply {
    display: grid;
    align-items: center;
    width: 100%;
    padding: 2px;

    gap: 10px;
    grid-template-columns: 32px 1fr;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;

    gap: 4px;
  }

  &__reply-wrapper {
    display: flex;
  }

  &__reply-text {
    width: 100%;
    padding: 5px;
    overflow: hidden;

    background-color: $color-gallery;
    border-radius: 8px;
  }

  &__reply-cancel {
    color: $color-purple;
  }

  &__reply-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;

    color: $color-purple;

    span {
      width: 20px;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__send {
    width: 30px;
    height: 30px;

    color: $color-purple;

    background-color: $color-transparent;
    border: none;

    span {
      width: 100%;
      height: 100%;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  textarea {
    height: 52px;

    font-size: 17px;

    border-radius: 18px;

    transition: flex 0.1s;
  }

  textarea:hover,
  textarea:focus,
  textarea:focus-within {
    border-width: 1px;
    border-color: $color-nobel;
    box-shadow: none;
  }
}
